@import './CSSReset.less';

@palette-teal: #66afba;
@palette-white: #fff;
@palette-yellow: #fbcc99;
@pallete-red: #d72f29;
@palette-blue: #1e9df7;
@palette-light-gray: #f1f5f9;
@palette-gray: #777;

@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1024px)";

.font-main {
  font-family: 'Montserrat', sans-serif;
}

.flex(@d, @j, @a) {
  display: flex;
  flex-direction: @d;
  justify-content: @j;
  align-items: @a;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  .font-main;
}

button {
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}

h1, h2, h3, p {
  line-height: 1.4;
}

h1 {
  font-size: 3.6rem;
}
h2 {
  font-size:3.2rem;
}
h3 {
  font-size: 2.64rem;
}
p {
  font-size: 1.6rem;
}

header {
  @media @tablet {
    .flex(row, space-between, center);
    height: 8rem;
    position: fixed;
  }
  @media @desktop {

  }
  top: 0;
  width: 100%;
  background-color: @palette-blue;
  color: @palette-white;
  font-size: 4rem;
  .font-main;

  .flex(column, center, center);

  #nav-left {
    @media @tablet {
      .flex(row, space-around, center);
    }
    @media @desktop {
  
    }
    
    .flex(column, center, center);
    height:100%;
    width: 100%;

    .fas {
      font-size: 6rem;
      margin: 0 2rem;
    }

    nav {

      @media @tablet {
        .flex(row, space-betweem, center);
      }
      @media @desktop {
    
      }
      
      .flex(column, center, center);
      height: 100%;

      .nav-item {
        .flex(column, center, center);
        height: 100%;
        margin: 2rem 1rem;
        &:hover {
          background-color: @palette-white;
        }
        &:hover a {
          color:@palette-blue;
        }
        a {
          margin: 0 1rem;
          color: @palette-white;
          text-decoration: none;
        }
      }
    }
  }
  #nav-right {
    .flex(column, center, center);
    width: 100%;
    margin: 2rem;
    button {
      color: @palette-blue;
      background-color: @palette-white;
      border: 0.5rem solid @palette-light-gray;
      padding: 1rem 4rem;
      font-size: 3rem;
      border-radius: 1rem;
      margin-right: 2rem;
      font-weight: 600;
      &:hover {
        color: @palette-white;
        background-color: @palette-blue;
      }
    }
  }
}

#main-container {
  @media @tablet {
    margin-top: 8rem;
  }
  @media @desktop {

  }
  
  #intro-jumbo {
    width: 100%;
    padding: 3rem 4rem;
    background-color: @palette-blue;
    color: @palette-white;
  }
  .mini-panel-container {
    @media @tablet {
      .flex(row, space-around, center);
    }
    @media @desktop {
  
    }
    
    .flex(column, center, center);
    width: 100%;
    padding: 3rem 2rem;

    .mini-panel {
      .flex(column, center, center);
      margin: 2rem;
      padding: 1rem;
      background-color: @palette-light-gray;

      .fas {
        font-size: 4rem;
        color: @palette-blue;
      }
      h3 {
        margin: 1rem;
      }
      p {
        color: @palette-gray;
      }
    }
  }

  .panel-and-picture-container {
    @media @tablet {
      .flex(row, space-around, center);
    }
    @media @desktop {
  
    }
    .flex(column-reverse, center, center);
    width: 100%;
    padding: 3rem 2rem;
    background-color: @palette-light-gray;

    .panel {
      @media @tablet {
        width:50%;
      }
      @media @desktop {
    
      }
      width: 100%;
      h3 {
        margin: 1rem 0;
      }
      p {
        color: @palette-gray;
        margin: 1rem 0;
      }
      button {
        color: @palette-white;
        background-color: @palette-blue;
        border: 0.2rem solid @palette-white;
        padding: 1rem;
        font-size: 2rem;
        border-radius: 0.5rem;
      }
    }
    .picture {
      @media @tablet {
        width: 50%;
      }
      @media @desktop {
    
      }
      width: 100%;
      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 2rem;
      }
    }
  }

  // .header-and-icons-container {
  //   .flex(column, center, center);
  //   width: 100%;
  //   padding: 3rem 2rem;
  //   background-color: @palette-white;

  //   .icon-header {
  //     margin: 2rem 0;
  //   }
  //   .icon-container {
  //     .flex(row, space-between, center);
  //     flex-wrap: wrap;
  //     .icon {
  //       .flex(column, center, center);
  //       padding: 1rem;
  //       width: 33%;

  //       .fas {
  //         padding: 1rem;
  //         font-size: 5rem;
  //         color: @palette-blue;
  //         background-color: @palette-light-gray;
  //         border-radius: 1rem;

  //         &:hover {
  //           color: @palette-white;
  //           background-color: @palette-blue;
  //         }
  //       }
  //     }
  //   }
  // }

}